# MiniProjectQuoteFlow

./: Dockerfile  QuoteFlow.slnx  README.md  docker-compose.yml
.github/workflows/: ci.yml
docs/: API.md  QuoteFlow.postman_collection.json
sample-data/: bulk-quotes.csv  bulk_quotes.csv  rules.json
src/QuoteFlow.API/: Program.cs  QuoteFlow.API.csproj  QuoteFlow.API.http  appsettings.json
src/QuoteFlow.API/Controllers/: HealthController.cs  JobsController.cs  LocationsController.cs  QuotesController.cs  RulesController.cs
src/QuoteFlow.API/Middleware/: CorrelationIdMiddleware.cs  GlobalExceptionHandler.cs
src/QuoteFlow.Application/: DependencyInjection.cs  QuoteFlow.Application.csproj
src/QuoteFlow.Application/Jobs/: IJobService.cs  JobService.cs
src/QuoteFlow.Application/Locations/: ILocationService.cs  LocationService.cs
src/QuoteFlow.Application/Pricing/: IPricingService.cs  PricingService.cs
src/QuoteFlow.Application/Rules/: IRuleService.cs  RuleService.cs
src/QuoteFlow.Core/Jobs/: BulkJob.cs  BulkJobItem.cs  IJobRepository.cs  JobItemStatus.cs  JobStatus.cs
src/QuoteFlow.Core/Locations/: ILocationRepository.cs  Location.cs  Region.cs
src/QuoteFlow.Infrastructure/: DependencyInjection.cs  QuoteFlow.Infrastructure.csproj
src/QuoteFlow.Infrastructure/Data/: locations.json  rules.json
src/QuoteFlow.Infrastructure/Jobs/: BulkJobWorker.cs  JobRepository.cs
src/QuoteFlow.Infrastructure/Locations/: LocationRepository.cs
src/QuoteFlow.Infrastructure/Pricing/: ExternalFuelPriceService.cs  FuelPriceSyncWorker.cs  OsrmDistanceService.cs  PricingEngine.cs
src/QuoteFlow.Infrastructure/Pricing/Handlers/: ExchangeRateHandler.cs  FuelSurchargeHandler.cs  RemoteAreaSurchargeHandler.cs  TimeWindowPromotionHandler.cs  VehicleTypeHandler.cs  WeightTierHandler.cs
src/QuoteFlow.Infrastructure/Rules/: RuleRepository.cs
tests/QuoteFlow.IntegrationTests/: CustomWebApplicationFactory.cs  JobEndpointsTests.cs  QuoteEndpointsTests.cs  QuoteFlow.IntegrationTests.csproj
tests/QuoteFlow.UnitTests/: QuoteFlow.UnitTests.csproj
(+18 files in other folders)
